[INFO] 
[INFO] --------------------< com.bookstore:bookstore-api >---------------------
[INFO] Building Bookstore API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bookstore-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bookstore-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bookstore-api ---
[INFO] skip non existing resourceDirectory /Users/nitish/Desktop/BookstoreManager/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bookstore-api ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ bookstore-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.bookstore.repository.BookRepositoryTest
13:38:37.274 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.bookstore.repository.BookRepositoryTest]: BookRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
13:38:37.335 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.repository.BookRepositoryTest
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T13:38:37.509+05:30  INFO 80928 --- [           main] c.b.repository.BookRepositoryTest        : Starting BookRepositoryTest using Java 23.0.2 with PID 80928 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T13:38:37.509+05:30  INFO 80928 --- [           main] c.b.repository.BookRepositoryTest        : No active profile set, falling back to 1 default profile: "default"
2025-04-03T13:38:37.706+05:30  INFO 80928 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-03T13:38:37.734+05:30  INFO 80928 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2025-04-03T13:38:37.757+05:30  INFO 80928 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2025-04-03T13:38:37.833+05:30  INFO 80928 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:93ca025d-277a-4a19-a8f8-7570056b8281;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2025-04-03T13:38:37.955+05:30  INFO 80928 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-03T13:38:37.978+05:30  INFO 80928 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2025-04-03T13:38:37.979+05:30  INFO 80928 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-04-03T13:38:38.093+05:30  INFO 80928 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-03T13:38:38.114+05:30  WARN 80928 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-03T13:38:38.484+05:30  INFO 80928 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table books (
        id bigint generated by default as identity,
        author varchar(255) not null,
        description varchar(5000),
        genre varchar(255) not null check (genre in ('FICTION','NON_FICTION','SCIENCE_FICTION','FANTASY','MYSTERY','THRILLER','ROMANCE','WESTERN','HORROR','BIOGRAPHY','HISTORY','SCIENCE','POETRY','CHILDREN','YOUNG_ADULT','SELF_HELP','BUSINESS','TRAVEL','COOKING','ART','EDUCATION','REFERENCE','TECHNOLOGY','OTHER')),
        isbn varchar(13) not null,
        page_count integer not null,
        price numeric(38,2) not null,
        publication_date date not null,
        publisher varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists books 
       drop constraint if exists UK_kibbepcitr0a3cpk3rfr7nihn
Hibernate: 
    alter table if exists books 
       add constraint UK_kibbepcitr0a3cpk3rfr7nihn unique (isbn)
2025-04-03T13:38:38.508+05:30  INFO 80928 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-03T13:38:38.705+05:30  INFO 80928 --- [           main] c.b.repository.BookRepositoryTest        : Started BookRepositoryTest in 1.334 seconds (process running for 1.799)
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/Users/nitish/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.9/byte-buddy-agent-1.14.9.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        upper(b1_0.title) like upper(?) escape '\'
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.isbn=?
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.isbn=?
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        upper(b1_0.author) like upper(?) escape '\'
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.genre=?
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.938 s - in com.bookstore.repository.BookRepositoryTest
[INFO] Running com.bookstore.controller.BookControllerTest
2025-04-03T13:38:39.137+05:30  INFO 80928 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.bookstore.controller.BookControllerTest]: BookControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-03T13:38:39.147+05:30  INFO 80928 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.controller.BookControllerTest
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T13:38:39.168+05:30  INFO 80928 --- [           main] c.b.controller.BookControllerTest        : Starting BookControllerTest using Java 23.0.2 with PID 80928 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T13:38:39.168+05:30  INFO 80928 --- [           main] c.b.controller.BookControllerTest        : No active profile set, falling back to 1 default profile: "default"
2025-04-03T13:38:39.501+05:30  INFO 80928 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-04-03T13:38:39.501+05:30  INFO 80928 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-04-03T13:38:39.502+05:30  INFO 80928 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-04-03T13:38:39.506+05:30  INFO 80928 --- [           main] c.b.controller.BookControllerTest        : Started BookControllerTest in 0.353 seconds (process running for 2.601)
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.497 s - in com.bookstore.controller.BookControllerTest
[INFO] Running com.bookstore.service.BookServiceTest
[ERROR] Tests run: 14, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.085 s <<< FAILURE! - in com.bookstore.service.BookServiceTest
[ERROR] com.bookstore.service.BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist  Time elapsed: 0.004 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 
Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.bookstore.service.BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist(BookServiceTest.java:280)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:186)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeAfterEachCallbacks$12(TestMethodTestDescriptor.java:260)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeAllAfterMethodsOrCallbacks$13(TestMethodTestDescriptor.java:276)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeAllAfterMethodsOrCallbacks$14(TestMethodTestDescriptor.java:276)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeAllAfterMethodsOrCallbacks(TestMethodTestDescriptor.java:275)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeAfterEachCallbacks(TestMethodTestDescriptor.java:259)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:144)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:50)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
[INFO] Running com.bookstore.BookstoreApplicationTests
2025-04-03T13:38:39.719+05:30  INFO 80928 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.bookstore.BookstoreApplicationTests]: BookstoreApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-03T13:38:39.721+05:30  INFO 80928 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.BookstoreApplicationTests
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T13:38:39.734+05:30  INFO 80928 --- [           main] c.bookstore.BookstoreApplicationTests    : Starting BookstoreApplicationTests using Java 23.0.2 with PID 80928 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T13:38:39.734+05:30  INFO 80928 --- [           main] c.bookstore.BookstoreApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2025-04-03T13:38:39.853+05:30  INFO 80928 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-03T13:38:39.856+05:30  INFO 80928 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 1 JPA repository interfaces.
2025-04-03T13:38:39.905+05:30  INFO 80928 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-03T13:38:39.907+05:30  INFO 80928 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-03T13:38:39.907+05:30  INFO 80928 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-03T13:38:39.913+05:30  INFO 80928 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn9: url=jdbc:h2:mem:bookstoredb user=SA
2025-04-03T13:38:39.914+05:30  INFO 80928 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-03T13:38:39.916+05:30  WARN 80928 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-03T13:38:39.939+05:30  INFO 80928 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table books (
        id bigint generated by default as identity,
        author varchar(255) not null,
        description varchar(5000),
        genre varchar(255) not null check (genre in ('FICTION','NON_FICTION','SCIENCE_FICTION','FANTASY','MYSTERY','THRILLER','ROMANCE','WESTERN','HORROR','BIOGRAPHY','HISTORY','SCIENCE','POETRY','CHILDREN','YOUNG_ADULT','SELF_HELP','BUSINESS','TRAVEL','COOKING','ART','EDUCATION','REFERENCE','TECHNOLOGY','OTHER')),
        isbn varchar(13) not null,
        page_count integer not null,
        price numeric(38,2) not null,
        publication_date date not null,
        publisher varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists books 
       drop constraint if exists UK_kibbepcitr0a3cpk3rfr7nihn
Hibernate: 
    alter table if exists books 
       add constraint UK_kibbepcitr0a3cpk3rfr7nihn unique (isbn)
2025-04-03T13:38:39.946+05:30  INFO 80928 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-03T13:38:40.077+05:30  WARN 80928 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-03T13:38:40.144+05:30  INFO 80928 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:bookstoredb'
2025-04-03T13:38:40.162+05:30  INFO 80928 --- [           main] c.bookstore.BookstoreApplicationTests    : Started BookstoreApplicationTests in 0.438 seconds (process running for 3.257)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.447 s - in com.bookstore.BookstoreApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist » UnnecessaryStubbing 
Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.bookstore.service.BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist(BookServiceTest.java:280)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
[INFO] 
[ERROR] Tests run: 29, Failures: 0, Errors: 1, Skipped: 0
[INFO] 