[INFO] 
[INFO] --------------------< com.bookstore:bookstore-api >---------------------
[INFO] Building Bookstore API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bookstore-api ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bookstore-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 8 source files with javac [debug release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ bookstore-api ---
[INFO] skip non existing resourceDirectory /Users/nitish/Desktop/BookstoreManager/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bookstore-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 4 source files with javac [debug release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.0.0:test (default-test) @ bookstore-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.bookstore.repository.BookRepositoryTest
14:17:04.381 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.bookstore.repository.BookRepositoryTest]: BookRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:17:04.436 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.repository.BookRepositoryTest
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T14:17:04.580+05:30  INFO 81670 --- [           main] c.b.repository.BookRepositoryTest        : Starting BookRepositoryTest using Java 23.0.2 with PID 81670 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T14:17:04.580+05:30  INFO 81670 --- [           main] c.b.repository.BookRepositoryTest        : No active profile set, falling back to 1 default profile: "default"
2025-04-03T14:17:04.736+05:30  INFO 81670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-03T14:17:04.763+05:30  INFO 81670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 1 JPA repository interfaces.
2025-04-03T14:17:04.790+05:30  INFO 81670 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2025-04-03T14:17:04.874+05:30  INFO 81670 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:f1cb28c1-86d1-4fec-8fe3-f0f1a6d46c74;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2025-04-03T14:17:04.994+05:30  INFO 81670 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-03T14:17:05.019+05:30  INFO 81670 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2025-04-03T14:17:05.020+05:30  INFO 81670 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-04-03T14:17:05.144+05:30  INFO 81670 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-03T14:17:05.166+05:30  WARN 81670 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-03T14:17:05.528+05:30  INFO 81670 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table books (
        id bigint generated by default as identity,
        author varchar(255) not null,
        description varchar(5000),
        genre varchar(255) not null check (genre in ('FICTION','NON_FICTION','SCIENCE_FICTION','FANTASY','MYSTERY','THRILLER','ROMANCE','WESTERN','HORROR','BIOGRAPHY','HISTORY','SCIENCE','POETRY','CHILDREN','YOUNG_ADULT','SELF_HELP','BUSINESS','TRAVEL','COOKING','ART','EDUCATION','REFERENCE','TECHNOLOGY','OTHER')),
        isbn varchar(13) not null,
        page_count integer not null,
        price numeric(38,2) not null,
        publication_date date not null,
        publisher varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists books 
       drop constraint if exists UK_kibbepcitr0a3cpk3rfr7nihn
Hibernate: 
    alter table if exists books 
       add constraint UK_kibbepcitr0a3cpk3rfr7nihn unique (isbn)
2025-04-03T14:17:05.553+05:30  INFO 81670 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-03T14:17:05.756+05:30  INFO 81670 --- [           main] c.b.repository.BookRepositoryTest        : Started BookRepositoryTest in 1.294 seconds (process running for 1.721)
WARNING: A Java agent has been loaded dynamically (/Users/nitish/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.9/byte-buddy-agent-1.14.9.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        upper(b1_0.title) like upper(?) escape '\'
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.isbn=?
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.isbn=?
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        upper(b1_0.author) like upper(?) escape '\'
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    insert 
    into
        books
        (author,description,genre,isbn,page_count,price,publication_date,publisher,title,id) 
    values
        (?,?,?,?,?,?,?,?,?,default)
Hibernate: 
    select
        b1_0.id,
        b1_0.author,
        b1_0.description,
        b1_0.genre,
        b1_0.isbn,
        b1_0.page_count,
        b1_0.price,
        b1_0.publication_date,
        b1_0.publisher,
        b1_0.title 
    from
        books b1_0 
    where
        b1_0.genre=?
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.905 s - in com.bookstore.repository.BookRepositoryTest
[INFO] Running com.bookstore.controller.BookControllerTest
2025-04-03T14:17:06.214+05:30  INFO 81670 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.bookstore.controller.BookControllerTest]: BookControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-03T14:17:06.224+05:30  INFO 81670 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.controller.BookControllerTest
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T14:17:06.245+05:30  INFO 81670 --- [           main] c.b.controller.BookControllerTest        : Starting BookControllerTest using Java 23.0.2 with PID 81670 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T14:17:06.245+05:30  INFO 81670 --- [           main] c.b.controller.BookControllerTest        : No active profile set, falling back to 1 default profile: "default"
2025-04-03T14:17:06.552+05:30  INFO 81670 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-04-03T14:17:06.552+05:30  INFO 81670 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-04-03T14:17:06.553+05:30  INFO 81670 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-04-03T14:17:06.557+05:30  INFO 81670 --- [           main] c.b.controller.BookControllerTest        : Started BookControllerTest in 0.326 seconds (process running for 2.522)
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.468 s - in com.bookstore.controller.BookControllerTest
[INFO] Running com.bookstore.service.BookServiceTest
[ERROR] Tests run: 14, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.082 s <<< FAILURE! - in com.bookstore.service.BookServiceTest
[ERROR] com.bookstore.service.BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "jakarta.persistence.EntityManager.merge(Object)" because "this.entityManager" is null
	at com.bookstore.service.BookServiceImpl.updateBook(BookServiceImpl.java:113)
	at com.bookstore.service.BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist(BookServiceTest.java:287)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:727)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:217)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:213)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:138)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:68)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:147)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:127)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:90)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:55)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:102)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)
	at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:50)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
[INFO] Running com.bookstore.BookstoreApplicationTests
2025-04-03T14:17:06.763+05:30  INFO 81670 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.bookstore.BookstoreApplicationTests]: BookstoreApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-04-03T14:17:06.766+05:30  INFO 81670 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.bookstore.BookstoreApplication for test class com.bookstore.BookstoreApplicationTests
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)
2025-04-03T14:17:06.789+05:30  INFO 81670 --- [           main] c.bookstore.BookstoreApplicationTests    : Starting BookstoreApplicationTests using Java 23.0.2 with PID 81670 (started by nitish in /Users/nitish/Desktop/BookstoreManager)
2025-04-03T14:17:06.789+05:30  INFO 81670 --- [           main] c.bookstore.BookstoreApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2025-04-03T14:17:06.897+05:30  INFO 81670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-03T14:17:06.900+05:30  INFO 81670 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 1 JPA repository interfaces.
2025-04-03T14:17:06.946+05:30  INFO 81670 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-03T14:17:06.948+05:30  INFO 81670 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-03T14:17:06.948+05:30  INFO 81670 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-03T14:17:06.953+05:30  INFO 81670 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn9: url=jdbc:h2:mem:bookstoredb user=SA
2025-04-03T14:17:06.954+05:30  INFO 81670 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-03T14:17:06.956+05:30  WARN 81670 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-03T14:17:06.974+05:30  INFO 81670 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table books (
        id bigint generated by default as identity,
        author varchar(255) not null,
        description varchar(5000),
        genre varchar(255) not null check (genre in ('FICTION','NON_FICTION','SCIENCE_FICTION','FANTASY','MYSTERY','THRILLER','ROMANCE','WESTERN','HORROR','BIOGRAPHY','HISTORY','SCIENCE','POETRY','CHILDREN','YOUNG_ADULT','SELF_HELP','BUSINESS','TRAVEL','COOKING','ART','EDUCATION','REFERENCE','TECHNOLOGY','OTHER')),
        isbn varchar(13) not null,
        page_count integer not null,
        price numeric(38,2) not null,
        publication_date date not null,
        publisher varchar(255) not null,
        title varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    alter table if exists books 
       drop constraint if exists UK_kibbepcitr0a3cpk3rfr7nihn
Hibernate: 
    alter table if exists books 
       add constraint UK_kibbepcitr0a3cpk3rfr7nihn unique (isbn)
2025-04-03T14:17:06.980+05:30  INFO 81670 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-03T14:17:07.123+05:30  WARN 81670 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-03T14:17:07.186+05:30  INFO 81670 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:bookstoredb'
2025-04-03T14:17:07.205+05:30  INFO 81670 --- [           main] c.bookstore.BookstoreApplicationTests    : Started BookstoreApplicationTests in 0.434 seconds (process running for 3.17)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 s - in com.bookstore.BookstoreApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   BookServiceTest.updateBook_ShouldCreateNewBook_WhenBookDoesNotExist:287 » NullPointer Cannot invoke "jakarta.persistence.EntityManager.merge(Object)" because "this.entityManager" is null
[INFO] 
[ERROR] Tests run: 29, Failures: 0, Errors: 1, Skipped: 0
[INFO] 